.create-tariff-page {
    padding-bottom: 150px;

    .section-block {
        @media (max-width: 650px) {
            padding: 20px;
        }
    }

    .content-column {
        width: 560px;

        @media (max-width: 650px) {
            width: 100%;
        }
    }

    h4 {
        font-size: 18px;
    }

    input::placeholder {
        color: $black;
    }

    .input-column-wrapper:not(:last-child) {
        margin: 0;
    }

    .create-tariff-wrapper {
        display: flex;
        justify-content: space-between;
        padding-bottom: 40px;

        @media (max-width: 1100px) {
            flex-direction: column;
            gap: 30px;
        }

        .create-tariff-data {
            display: flex;
            flex-direction: column;
            gap: 17px;
        }
    }

    &__checkbox-list {
        padding-top: 17px;
        padding-right: 30px;

        @media (max-width: 1280px) {
            padding-right: 0;
        }

        .main-checkbox {
            margin-bottom: 20px;
        }

        h6 {
            margin-top: 30px;
            margin-bottom: 14px;

            &+.main-checkbox {
                margin-bottom: 30px;
            }
        }
    }

    .two-colums-checkboxes {
        display: flex;
        align-items: flex-start;
        gap: 25px;
    }

    .prepayment-section {
        h3 {
            margin-bottom: 25px;

            &+.main-checkbox {
                margin-bottom: 24px;
            }
        }

        .section-row {
            @media (max-width: 700px) {
                flex-direction: column;
                gap: 0;
                align-items: flex-start;
            }
        }
    }

    .section-row {
        display: flex;
        align-items: center;

        .row-title {
            width: 225px;
        }

        select {
            width: 90px;
        }
    }

    .prepayment-settings {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .row-data {
        display: flex;
        align-items: center;
        gap: 10px;

        input {
            width: 80px;
        }
    }

    .room-square-section {
        h3 {
            margin-bottom: 25px;
        }

        .row-wrapper:not(:last-child) {
            margin-bottom: 35px;
        }

        .row {
            display: flex;
            gap: 60px;
            margin-bottom: 10px;

            @media (max-width: 450px) {
                gap: 20px;
            }
        }

        .row-title {
            ._bold {
                display: inline-block;
                font-weight: 700;
            }
        }

        .row-data {
            margin-bottom: 10px;

            select {
                width: 90px;
            }

            @media (max-width: 400px) {
                display: flex;
                flex-direction: column;

                select {
                    width: 80px;
                }
            }
        }
    }

    textarea {
        padding: 10px;
        font-weight: 500;
        font-size: 15px;
        line-height: 20px;
        color: #A5AFBB;
    }
}