.create-category-page {
  padding-bottom: 150px;

  .input-column-wrapper {
    margin: 0;
  }

  .content-column {
    min-width: 560px;

    @media (max-width: 680px) {
      min-width: 100%;
    }
  }

  section:has(.two-columns) {
    padding-bottom: 22px;
  }

  .two-columns {
    display: flex;
    gap: 125px;
    margin-bottom: 22px;

    @media (max-width: 1150px) {
      gap: 20px;
      flex-direction: column;
    }

    .main-data {
      padding-top: 10px;

      h3 {
        margin-bottom: 21px;
      }
    }

    .content-column {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
  }

  .checkboxes-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 12px;

    .checkboxes-row {
      display: flex;
      gap: 25px;

      @media (max-width: 460px) {
        flex-direction: column;
      }
    }

    .checkboxes-column {
      display: flex;
      flex-direction: column;
      gap: 18px;
    }
  }

  .guests-count {
    padding-top: 10px;
    display: flex;
    gap: 40px;

    &__item {
      display: flex;
      align-items: center;
      gap: 14px;

      input {
        width: 80px;
      }
    }

    @media (max-width: 570px) {
      flex-direction: column;
      gap: 5px;

      span {
        display: inline-block;
        width: 90px;
      }
    }
  }

  .with-animals {
    display: flex;
    gap: 40px;
    padding-top: 14px;

    input + label::before {
      border-color: #064ab1;
    }

    input:checked + label::before {
      background-image: url("data:image/svg+xml,%3Csvg width='9' height='9' viewBox='0 0 9 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='9' height='9' rx='4.5' fill='%23064AB1'/%3E%3C/svg%3E%0A");
    }

    @media (max-width: 570px) {
      flex-direction: column;
      gap: 5px;
    }
  }

  section:has(.descriptions) {
    h3 {
      margin: 5px 0 22px 0;
    }

    .descriptions {
      display: flex;
      gap: 20px;

      .input-column-wrapper {
        width: 560px;

        @media (max-width: 700px) {
          width: 100%;
        }

        span {
          font-weight: 600;
          font-size: 13px;
          line-height: 1.2;
          color: #a5afbb;
        }

        textarea {
          font-weight: 500;
          font-size: 15px;
          line-height: 1.2;
          padding: 10px;
        }
      }

      @media (max-width: 700px) {
        flex-direction: column;
      }
    }
  }

  .equipment {
    padding-top: 28px;

    &-mark {
      margin-top: 30px;
      margin-bottom: 16px;
      max-width: max-content;
      opacity: 0.5;
      border-radius: 10px;
      background-color: #e8f1f8;
      padding: 12px 25px 14px 12px;

      display: flex;
      align-items: center;
      gap: 10px;

      span {
        display: inline-block;
        font-weight: 600;
        font-size: 15px;
        line-height: 1.2;
        color: #a5afbb;
      }
    }
  }

  .equipment-icons {
    &__icon {
      width: 23px;
      min-width: 23px;
      height: 20px;
    }

    &__item {
      display: flex;
      align-items: center;
      gap: 20px;
      @media (max-width: 768px) {
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 7px;
      }
      &:not(:last-child) {
        margin-bottom: 15px;
      }

      & > span {
        margin-right: 10px;
        @media (max-width: 768px) {
          width: 100%;
        }
      }

      select {
        width: 450px;
        @media (max-width: 768px) {
          width: auto;
        }
      }
    }
  }
}
