body:has(.dashboard-page) {
  .air-datepicker-cell.-day-.-selected- {
    pointer-events: none;
  }
}

.dashboard-page {
  padding-bottom: 100px;
  .container {
    min-width: 1600px;

    @media (max-width: 1620px) {
      max-width: 100vw;
      min-width: 100%;
    }
  }

  .dashboard {
    border-radius: 0;
    border-top: 1px solid #6db4f5;

    @media (max-width: 470px) {
      padding: 0;
    }

    &__title-block {
      display: flex;
      align-items: center;
      gap: 22px;
      margin-bottom: 8px;

      h2 {
        @include opensans-semibold;
        font-size: 21px;
      }

      .icon-input {
        width: 176px;
        margin-top: 10px;

        input {
          border: 1px solid #6db4f5;
        }
      }
    }

    &__columns {
      display: flex;
      justify-content: space-between;
      gap: 10px;

      @media (max-width: 1600px) {
        flex-wrap: wrap;
        gap: 60px 10px;
      }

      ul {
        width: 24.5%;

        @media (max-width: 1510px) {
          min-width: 49%;
        }

        @media (max-width: 850px) {
          width: 100%;
        }

        &:nth-child(3),
        &:nth-child(4) {
          li {
            min-height: auto;
          }
        }
      }

      li {
        border: 1px solid #6db4f5;
        background: #ffffff;
        border-radius: 5px;
        @include opensans-regular;
        font-size: 13px;

        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }

      .title-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        padding: 17px 13px 17px 20px;

        &__info {
          h6 {
            @include opensans-light;
            font-size: 15px;
            margin-bottom: 7px;
          }

          span {
            @include opensans-semibold;
            font-size: 34px;
          }
        }
      }

      .card {
        min-height: 260px;

        &__title {
          padding: 11px 14px 7px;
          border-bottom: 1px solid #d0d5df;
          display: flex;
          align-items: center;
          gap: 5px;
          justify-content: space-between;

          p {
            font-size: 15px;
            @include opensans-bold;

            a {
              color: #064ab1;
            }

            span {
              font-weight: 400;
            }
          }
        }

        &__inner {
          padding: 11px 15px 7px;
        }

        &__inner-info {
          display: flex;
          gap: 10px;
          justify-content: space-between;
          align-items: center;
          font-weight: 400;
          font-size: 15px;
          line-height: 20px;
          color: #000000;

          @media (max-width: 400px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
            margin-bottom: 20px;
          }

          p {
            @include montserrat-bold;
            font-size: 15px;

            span {
              font-weight: 400;
              font-size: 15px;
            }
          }

          .guest-container {
            margin-bottom: 12px;
          }

          .guest {
            margin-bottom: 5px;
          }

          .count {
            font-weight: 700;
          }

          .name {
            color: #064ab1;
            font-size: 15px;
            @include opensans-bold;
            line-height: 1.2;
          }
        }

        &__info-row {
          @include opensans-regular;
          font-size: 15px;
          margin-bottom: 2px;

          span {
            font-weight: 700;
          }

          ._red {
            color: #d61a00;
          }
        }

        &__comment {
          margin-top: 15px;
          line-height: 1.3;
        }

        &__sales-channel {
          margin-top: 20px;
          @include opensans-light;
        }
      }
    }
  }
}
