.room-cart-page {
  h1 {
    display: flex;
    gap: 20px;
    margin-bottom: 8px;
  }

  .section-block {
    padding-top: 44px;
    display: flex;
    padding-bottom: 50px;

    @media (max-width: 980px) {
      flex-direction: column;
    }
  }

  &.room-cart-page-booking-ban {

    h2,
    .aside-color-title {
      color: #D61A00;
    }
  }

  &.room-cart-page-taken {
    h2 {
      color: #007E3A;
    }
  }

  &.room-cart-page-free {
    h2 {
      color: #064AB1;
    }
  }

  &.room-cart-page-booked {
    h2 {
      color: #FF6716;
    }
  }

  h2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 500;
    svg {
      margin-right: 4px;
      @media (max-width: 768px) {
        margin-right: 0;
      }
    }
    span {
      text-transform: uppercase;
      font-weight: 700;
    }
  }

  .data-table {
    display: flex;
    flex-direction: column;
    gap: 7px;

    &__row {
      display: flex;

      span:nth-child(1) {
        width: 250px;
        min-width: 250px;
      }
    }
  }

  .top-block {
    padding: 30px 0 25px 0;
    border-bottom: 1px solid #C3D5F5;
  }

  .middle-block {
    padding: 23px 0;
    border-bottom: 1px solid #C3D5F5;
  }

  .bottom-block {
    padding: 25px 0;

    p {
      line-height: 1.5;
    }
  }

  @media (max-width: 980px) {
    .data-table__row {
      flex-direction: column;

      span:nth-child(1) {
        text-decoration: underline;
      }
    }
  }

  .right-content {
    margin-left: 30px;
    padding-left: 30px;
    padding-bottom: 80px;
    min-width: 340px;
    max-width: 340px;
    border-left: 1px solid #C3D5F5;

    @media (max-width: 980px) {
      border-left: none;
      border-top: 1px solid #C3D5F5;
      margin-left: 0;
      padding-left: 0;
      padding-top: 30px;
      min-width: 100%;
    }

    &__top {
      margin-bottom: 20px;
      padding-bottom: 30px;
      display: flex;
      flex-direction: column;
      gap: 15px;

      h6 {
        margin-bottom: 4px;
      }
    }

    .blue-text {
      color: #064AB1;
    }

    .orange-text {
      color: #D61A00;
    }

    .row-items {
      display: flex;
      gap: 23px;
    }

    .flex {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    &__bottom {
      padding-top: 10px;
      border-top: 1px solid #C3D5F5;

      h6 {
        margin-bottom: 8px;
      }

      .data-table__row {
        span:nth-child(1) {
          width: 170px;
          min-width: 170px;
          font-size: 15px;
        }
      }

      .main-btn {
        display: inline-block;
        margin-top: 22px;
        padding: 12px 12px;
      }
    }
  }
}


.room-cart-page-status {
  .section-block {
    flex-direction: column;
  }

  .info-message {
    background-color: #e8f1f830;
    padding: 10px;
    border-radius: 10px;

    display: flex;
    align-items: center;
    gap: 10px;

    p {
      font-weight: 600;
      font-size: 15px;
      line-height: 1.2;
      color: #A5AFBB;
    }
  }

  .content-column {
    padding-bottom: 20px;
    min-width: 705px;
    max-width: 705px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    @media (max-width: 800px) {
      min-width: 100%;
    }

    .input-column-wrapper {
      margin: 0;
    }

    label {
      span {
        color: #FF6716;
      }
    }

    textarea {
      padding: 10px;
      min-height: 150px;
    }

    .flex {
      display: flex;
      gap: 10px;
      align-items: flex-end;

      .date {
        width: 180px;
      }

      select {
        width: 95px;
      }
    }
  }

  .main-controllers {
    border-top: 1px solid #C3D5F5;
    padding-top: 30px;
  }
}