html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  min-width: 340px;
  overflow-x: hidden;
  @include opensans-regular;
  font-size: 15px;
  line-height: 25px;
  background-color: #ffffff;
  color: $black;
  position: relative;
}

main {
  min-height: 100vh;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
}

img {
  max-width: 100%;
  object-fit: cover;
}

svg {
  pointer-events: none;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

button {
  border: none;
  cursor: pointer;
  background: none;
  margin: 0;
  padding: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

textarea {
  resize: none;
}

.number-mask {
  text-align: left !important;
}

.hidden {
  display: none !important;
}

._disabled {
  opacity: 0.5;
  pointer-events: none;
}

.site-container {
  position: relative;
  overflow: hidden;
}


.container {
  margin: 0 auto;
  max-width: 1250px;
  padding: 0 15px;
}

.trim-string {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr) );
  grid-column-gap: 40px;
  grid-row-gap: 80px;
  justify-items: center;
  @media (max-width: 420px) {
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr) );
  }
}

.delete-link {
  display: flex;
  align-items: center;
  color: #920303;
  font-size: 13px;

  svg {
    margin-left: 2px;
  }
}

.delete-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  z-index: 10;
  svg {
    pointer-events: none;
    path {
      transition: all .3s;
    }
  }
}
